<?xml version="1.0" encoding="UTF-8"?>
<project name="PetStore-JMeter-Tests" default="run-all" basedir=".">

    <!-- ==================== Properties ==================== -->
    <property environment="env"/>
    <condition property="jmeter.home" value="${env.JMETER_HOME}" else="C:\apache-jmeter">
        <isset property="env.JMETER_HOME"/>
    </condition>

    <property name="test.dir" location="TestPlans"/>
    <property name="report.dir" location="jmeter-reports"/>
    <property name="jmeter.result.jtl.dir" location="${report.dir}/jtl"/>
    <property name="jmeter.result.html.dir" location="${report.dir}/html"/>

    <!-- Timestamp for report filenames -->
    <tstamp>
        <format property="time.stamp" pattern="yyyy-MM-dd-HH-mm-ss"/>
    </tstamp>

    <!-- ==================== Check JMeter ==================== -->
    <target name="check-jmeter">
        <echo message="Checking JMeter installation at: ${jmeter.home}"/>
        <available file="${jmeter.home}/bin/jmeter.bat" property="jmeter.present"/>
        <fail unless="jmeter.present" message="JMeter not found at ${jmeter.home}. Set JMETER_HOME correctly."/>
    </target>

    <!-- ==================== Taskdef ==================== -->
    <path id="jmeter.classpath">
        <fileset dir="${jmeter.home}/lib">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${jmeter.home}/lib/ext">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <taskdef
        name="jmeter"
        classname="org.apache.jmeter.ant.JMeterTask"
        classpathref="jmeter.classpath"/>

    <!-- ==================== Clean ==================== -->
    <target name="clean">
        <delete dir="${report.dir}"/>
        <mkdir dir="${jmeter.result.jtl.dir}"/>
        <mkdir dir="${jmeter.result.html.dir}"/>
    </target>

    <!-- ==================== Run Single Test ==================== -->
    <target name="run-test">
        <echo message="Running ${test.name}.jmx"/>
        <jmeter
            jmeterhome="${jmeter.home}"
            resultlogdir="${jmeter.result.jtl.dir}"
            resultlog="${jmeter.result.jtl.dir}/${test.name}-${time.stamp}.jtl">
            <testplans dir="${test.dir}" includes="${test.name}.jmx"/>
        </jmeter>

        <antcall target="generate-report">
            <param name="report.jtl" value="${jmeter.result.jtl.dir}/${test.name}-${time.stamp}.jtl"/>
            <param name="report.html" value="${jmeter.result.html.dir}/${test.name}-${time.stamp}"/>
        </antcall>
    </target>

    <!-- ==================== Generate HTML Report ==================== -->
    <target name="generate-report">
        <echo message="Generating HTML report: ${report.html}"/>
        <exec executable="cmd" dir="${basedir}" failonerror="true">
            <arg line="/c &quot;${jmeter.home}\bin\jmeter.bat&quot; -g &quot;${report.jtl}&quot; -o &quot;${report.html}&quot;"/>
        </exec>
    </target>

    <!-- ==================== Run All Tests Sequentially ==================== -->
    <target name="run-all" depends="clean,check-jmeter">
        <echo message="Running all tests sequentially"/>
        <antcall target="run-end-to-end"/>
        <antcall target="run-add-products"/>
        <antcall target="run-add-pet"/>
        <antcall target="run-add-user"/>
    </target>

    <!-- ==================== Individual Tests ==================== -->
    <target name="run-end-to-end">
        <property name="test.name" value="PetStore-End-to-End-Flow"/>
        <antcall target="run-test"/>
    </target>

    <target name="run-add-products">
        <property name="test.name" value="PetStore-Test-Plan-Add-All-Products"/>
        <antcall target="run-test"/>
    </target>

    <target name="run-add-pet">
        <property name="test.name" value="PetStore_AddNewPET"/>
        <antcall target="run-test"/>
    </target>

    <target name="run-add-user">
        <property name="test.name" value="PetStore_AddNewUser"/>
        <antcall target="run-test"/>
    </target>

    <!-- ==================== Run Tests in Parallel ==================== -->
    <target name="run-parallel" depends="clean,check-jmeter">
        <echo message="Running all tests in parallel"/>
        <parallel threadCount="4" failonany="true">
            <antcall target="run-end-to-end"/>
            <antcall target="run-add-products"/>
            <antcall target="run-add-pet"/>
            <antcall target="run-add-user"/>
        </parallel>
    </target>

</project>
